REACT_APP_API_KEY = AIzaSyCUzdBMmV4iD-Jt9J4PqFrvNF_duE0QmQQ
REACT_APP_AUTH_DOMAIN = kakao-app-6dacc.firebaseapp.com
REACT_APP_PROJECT_ID = kakao-app-6dacc
REACT_APP_STORAGE_BUCKET = kakao-app-6dacc.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 498785752892 
REACT_APP_APP_ID = 1:498785752892:web:0df35e2bd4190e50f17039